;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2018 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2018-06-10 00:54:07
;; Architecture: x86 (or later and compatible)
;;

;;
;; Code Segment
;;

; section: .text
; function: CLIENT_DATE at 0x0 -- 0x13
0x0:       55                        	push ebp
0x1:       89 e5                     	mov ebp, esp
0x3:       53                        	push ebx
0x4:       83 ec 34                  	sub esp, 0x34
0x7:       8b 45 08                  	mov eax, dword ptr [ebp + 8]
0xa:       89 45 e4                  	mov dword ptr [ebp - 0x1c], eax
0xd:       8b 45 0c                  	mov eax, dword ptr [ebp + 0xc]
0x10:      89 45 e0                  	mov dword ptr [ebp - 0x20], eax
; data inside code section at 0x13 -- 0x3c
0x13:      65 a1 14 00 00 00 89 45  f4 31 c0 83 7d e4 01 0f   |e......E.1..}...|
0x23:      85 3e 01 00 00 81 7d e0  ff ff 00 00 0f 85 31 01   |.>....}.......1.|
0x33:      00 00 8d 45 f1 89 04 24  e8                        |...E...$.       |
; dynamically linked function: CLIENT_VERSION at 0x3c -- 0x3d
; data inside code section at 0x3d -- 0x57
0x3d:      ff ff ff 8d 45 f1 89 44  24 08 c7 44 24 04 b8 01   |....E..D$..D$...|
0x4d:      00 00 c7 04 24 b8 01 00  00 e8                     |....$.....      |
; dynamically linked function: _ZNSsC1EPKcRKSaIcE at 0x57 -- 0x58
; data inside code section at 0x58 -- 0x62
0x58:      ff ff ff 8d 45 f1 89 04  24 e8                     |....E...$.      |
; dynamically linked function: _ZNSaIcED1Ev at 0x62 -- 0x63
; data inside code section at 0x63 -- 0x67
0x63:      ff ff ff b8                                        |....            |
; dynamically linked function: _ZNSsD1Ev at 0x67 -- 0x6b
; data inside code section at 0x6b -- 0x6f
0x6b:      c7 44 24 08                                        |.D$.            |
; dynamically linked function: __dso_handle at 0x6f -- 0x7e
; data inside code section at 0x7e -- 0x7f
0x7e:      e8                                                 |.               |
; dynamically linked function: __cxa_atexit at 0x7f -- 0x80
; data inside code section at 0x80 -- 0x8a
0x80:      ff ff ff 8d 45 f2 89 04  24 e8                     |....E...$.      |
; dynamically linked function: _ZNSaIcEC1Ev at 0x8a -- 0x8b
; data inside code section at 0x8b -- 0xa5
0x8b:      ff ff ff 8d 45 f2 89 44  24 08 c7 44 24 04 c5 01   |....E..D$..D$...|
0x9b:      00 00 c7 04 24 bc 01 00  00 e8                     |....$.....      |
; dynamically linked function: _ZNSsC1EPKcRKSaIcE at 0xa5 -- 0xa6
; data inside code section at 0xa6 -- 0xb0
0xa6:      ff ff ff 8d 45 f2 89 04  24 e8                     |....E...$.      |
; dynamically linked function: _ZNSaIcED1Ev at 0xb0 -- 0xb1
; data inside code section at 0xb1 -- 0xb5
0xb1:      ff ff ff b8                                        |....            |
; dynamically linked function: _ZNSsD1Ev at 0xb5 -- 0xb9
; data inside code section at 0xb9 -- 0xbd
0xb9:      c7 44 24 08                                        |.D$.            |
; dynamically linked function: __dso_handle at 0xbd -- 0xcc
; data inside code section at 0xcc -- 0xcd
0xcc:      e8                                                 |.               |
; dynamically linked function: __cxa_atexit at 0xcd -- 0xce
; data inside code section at 0xce -- 0xd8
0xce:      ff ff ff 8d 45 f3 89 04  24 e8                     |....E...$.      |
; dynamically linked function: _ZNSaIcEC1Ev at 0xd8 -- 0xd9
; data inside code section at 0xd9 -- 0xf3
0xd9:      ff ff ff 8d 45 f3 89 44  24 08 c7 44 24 04 d8 01   |....E..D$..D$...|
0xe9:      00 00 c7 04 24 c0 01 00  00 e8                     |....$.....      |
; dynamically linked function: _ZNSsC1EPKcRKSaIcE at 0xf3 -- 0xf4
; data inside code section at 0xf4 -- 0xfe
0xf4:      ff ff ff 8d 45 f3 89 04  24 e8                     |....E...$.      |
; dynamically linked function: _ZNSaIcED1Ev at 0xfe -- 0xff
; data inside code section at 0xff -- 0x103
0xff:      ff ff ff b8                                        |....            |
; dynamically linked function: _ZNSsD1Ev at 0x103 -- 0x107
; data inside code section at 0x107 -- 0x10b
0x107:     c7 44 24 08                                        |.D$.            |
; dynamically linked function: __dso_handle at 0x10b -- 0x11a
; data inside code section at 0x11a -- 0x11b
0x11a:     e8                                                 |.               |
; dynamically linked function: __cxa_atexit at 0x11b -- 0x11c
; data inside code section at 0x11c -- 0x11f
0x11c:     ff ff ff                                           |...             |
; function: function_11f at 0x11f -- 0x121
0x11f:     eb 45                     	jmp 0x166 <function_166>
; data inside code section at 0x121 -- 0x122
0x121:     89                                                 |.               |
; function: function_122 at 0x122 -- 0x123
0x122:     c3                        	ret 
; data inside code section at 0x123 -- 0x12a
0x123:     8d 45 f1 89 04 24 e8                               |.E...$.         |
; dynamically linked function: _ZNSaIcED1Ev at 0x12a -- 0x12b
; data inside code section at 0x12b -- 0x134
0x12b:     ff ff ff 89 d8 89 04 24  e8                        |.......$.       |
; dynamically linked function: _Unwind_Resume at 0x134 -- 0x135
; data inside code section at 0x135 -- 0x139
0x135:     ff ff ff 89                                        |....            |
; function: function_139 at 0x139 -- 0x13a
0x139:     c3                        	ret 
; data inside code section at 0x13a -- 0x141
0x13a:     8d 45 f2 89 04 24 e8                               |.E...$.         |
; dynamically linked function: _ZNSaIcED1Ev at 0x141 -- 0x142
; data inside code section at 0x142 -- 0x14b
0x142:     ff ff ff 89 d8 89 04 24  e8                        |.......$.       |
; dynamically linked function: _Unwind_Resume at 0x14b -- 0x14c
; data inside code section at 0x14c -- 0x150
0x14c:     ff ff ff 89                                        |....            |
; function: function_150 at 0x150 -- 0x151
0x150:     c3                        	ret 
; data inside code section at 0x151 -- 0x158
0x151:     8d 45 f3 89 04 24 e8                               |.E...$.         |
; dynamically linked function: _ZNSaIcED1Ev at 0x158 -- 0x159
; data inside code section at 0x159 -- 0x162
0x159:     ff ff ff 89 d8 89 04 24  e8                        |.......$.       |
; dynamically linked function: _Unwind_Resume at 0x162 -- 0x163
; data inside code section at 0x163 -- 0x166
0x163:     ff ff ff                                           |...             |
; function: function_166 at 0x166 -- 0x172
0x166:     8b 45 f4                  	mov eax, dword ptr [ebp - 0xc]
0x169:     65 33 05 14 00 00 00      	xor eax, dword ptr gs:[0x14]
0x170:     74 05                     	je 0x177 <function_177>
; data inside code section at 0x172 -- 0x173
0x172:     e8                                                 |.               |
; dynamically linked function: __stack_chk_fail at 0x173 -- 0x174
; data inside code section at 0x174 -- 0x177
0x174:     ff ff ff                                           |...             |
; function: function_177 at 0x177 -- 0x17d
0x177:     83 c4 34                  	add esp, 0x34
0x17a:     5b                        	pop ebx
0x17b:     5d                        	pop ebp
0x17c:     c3                        	ret 
; function: _GLOBAL__sub_I_CLIENT_NAME at 0x17d -- 0x1ae
0x17d:     55                        	push ebp
0x17e:     89 e5                     	mov ebp, esp
0x180:     83 ec 28                  	sub esp, 0x28
0x183:     65 a1 14 00 00 00         	mov eax, dword ptr gs:[0x14]
0x189:     89 45 f4                  	mov dword ptr [ebp - 0xc], eax
0x18c:     31 c0                     	xor eax, eax
0x18e:     c7 44 24 04 ff ff 00 00   	mov dword ptr [esp + 4], 0xffff
0x196:     c7 04 24 01 00 00 00      	mov dword ptr [esp], 1
0x19d:     e8 5e fe ff ff            	call 0
0x1a2:     8b 45 f4                  	mov eax, dword ptr [ebp - 0xc]
0x1a5:     65 33 05 14 00 00 00      	xor eax, dword ptr gs:[0x14]
0x1ac:     74 05                     	je 0x1b3 <function_1b3>
; data inside code section at 0x1ae -- 0x1af
0x1ae:     e8                                                 |.               |
; dynamically linked function: __stack_chk_fail at 0x1af -- 0x1b0
; data inside code section at 0x1b0 -- 0x1b3
0x1b0:     ff ff ff                                           |...             |
; function: function_1b3 at 0x1b3 -- 0x1b5
0x1b3:     c9                        	leave 
0x1b4:     c3                        	ret 

;;
;; Data Segment
;;

; section: .rodata
0x1b8:     50 61 72 61 6c 6c 65 6c  63 6f 69 6e 00 76 31 2e   |Parallelcoin.v1.|
0x1c8:     32 2e 30 2e 30 2d 73 79  6d 62 69 6f 73 69 73 00   |2.0.0-symbiosis.|
0x1d8:     32 30 31 38 2d 30 36 2d  30 38 20 31 38 3a 35 31   |2018-06-08 18:51|
0x1e8:     3a 35 34 20 2b 30 32 30  30 00 00 00 60 90 0f 00   |:54 +0200...`...|
0x1f8:     80 38 01 00 d1 00 00 00  aa 7a 00 00 00 7d 00 00   |.8.......z...}..|
0x208:     90 7e 00 00 60 ea 00 00  62 ea 00 00 00 00 00 00   |.~..`...b.......|
0x218:     ff                                                 |.               |
; section: .gcc_except_table
0x218:     ff ff 01 16 56 05 a1 02  00 a4 01 05 b8 02 00 f2   |....V...........|
0x228:     01 05 cf 02 00 b3 02 33  00 00 ??                  |.......3..?     |
; section: .ctors
0x234:     7d 01 00 00 ??                                     |}...?           |
; section: .eh_frame
0x1299c:   1c 00 00 00 00 00 00 00  01 7a 50 4c 52 00 01 7c   |.........zPLR..||
0x129ac:   08 07 00 00 00 00 00 00  1b 0c 04 04 88 01 00 00   |................|
0x129bc:   28 00 00 00 24 00 00 00  d8 ff ff ff 7d 01 00 00   |(...$.......}...|
0x129cc:   04 18 02 00 00 41 0e 08  85 02 42 0d 05 65 83 03   |.....A....B..e..|
0x129dc:   03 53 01 c3 41 0c 04 04  c5 00 00 00 14 00 00 00   |.S..A...........|
0x129ec:   00 00 00 00 01 7a 52 00  01 7c 08 01 1b 0c 04 04   |.....zR..|......|
0x129fc:   88 01 00 00 1c 00 00 00  1c 00 00 00 11 01 00 00   |................|
0x12a0c:   38 00 00 00 00 41 0e 08  85 02 42 0d 05 74 c5 0c   |8....A....B..t..|
0x12a1c:   04 04 00 00 ??                                     |....?           |
